* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Public Sans', sans-serif;
}

.section-3 {
  background-color: #f3f4f6;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.card-container {
  width: 100%;
  padding: 20px;
}

.title-container h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 2.2rem;
  font-weight: 300;
  color: #2d314d;
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.card {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.3rem;
  border: none;
  margin-bottom: 2rem;
}

.card .card-img {
  width: 100%;
  border-radius: 0.3rem 0.3rem 0rem 0rem;
  border: none;
}

.card .content-container {
  padding: 2rem;
}

.card .content-container h3 {
  font-size: 0.75rem;
  font-weight: 400;
  color: #b0b0b0;
  padding-bottom: 1rem;
}

.card .content-container h2 {
  font-size: 1.1rem;
  font-weight: 300;
  color: #2d314d;
  padding-bottom: 1rem;
  -webkit-transition: color 1s ease;
  transition: color 1s ease;
}

.card .content-container p {
  font-size: 0.85rem;
  font-weight: 400;
  color: #b0b0b0;
  padding-bottom: 1rem;
}

.card:hover {
  cursor: pointer;
}

.card:hover .content-container h2 {
  color: #31d35c;
}

.footer {
  width: 100%;
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #2d314d;
  padding: 2rem;
}

.footer .wraper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .wraper .brand {
  margin-bottom: 2rem;
  width: 50%;
}

.footer .wraper .brand img {
  width: 100%;
}

.footer .wraper .social-media {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-bottom: 2rem;
}

.footer .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.footer .links a {
  margin-bottom: 0.7rem;
  text-decoration: none;
  font-weight: 300;
  color: white;
}

.footer .cta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 2rem;
}

.footer .cta button {
  background: #47e074;
  background: linear-gradient(51deg, #47e074 0%, #2cb8db 100%);
  width: 250px;
  height: 50px;
  color: white;
  border-radius: 30px;
  border: none;
  font-size: 20px;
  font-weight: 700;
}

.footer .cta p {
  margin-top: 2rem;
  text-align: center;
  font-weight: 700;
  color: #b0b0b0;
}

@media only screen and (min-width: 992px) {
  .title-container {
    padding-left: 150px;
  }
  .title-container h1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    font-size: 2.5rem;
  }
  .card-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 150px;
    padding-right: 150px;
  }
  .card-container .card {
    margin: 10px;
    width: 400px;
  }
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: unset;
    -webkit-box-direction: unset;
        -ms-flex-direction: unset;
            flex-direction: unset;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    padding-left: 150px;
    padding-right: 150px;
  }
  .footer .wraper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: unset;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .footer .wraper img {
    padding-right: 0.5rem;
  }
  .footer .links {
    text-align: left;
    font-size: 0.85rem;
  }
  .footer .cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-top: 0;
  }
  .footer .cta button {
    width: 180px;
    height: 50px;
    font-size: 0.85rem;
  }
  .footer .cta p {
    font-size: 0.85rem;
  }
}
/*# sourceMappingURL=styles.css.map */