<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="/bootstrap_1/css/styles.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="row">

            <div class="col-9 m-0 p-0">

                <div class="container">
                    <div class="row">
                        <div class="col-12 m-0 p-0">

                            <div class="container">
                                <div class="row">
                                    <div class="col-8 card-purple m-0 p-0">

                                        <div class="card mb-3">
                                            <div d-flex>
                                                <img src="/bootstrap_1/images/image-kira.jpg" class="card-img-top" alt="...">
                                                <p class="name">Name Example</p>
                                                <p class="position">Verified graduate</p>
                                            </div>
                                            <div class="card-body">
                                              <h5 class="card-title">Card title</h5>
                                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-4 card-grey m-0 p-0">

                                        <div class="card mb-3">
                                            <div d-flex>
                                                <img src="/bootstrap_1/images/image-kira.jpg" class="card-img-top" alt="...">
                                                <p class="name">Name Example</p>
                                                <p class="position">Verified graduate</p>
                                            </div>
                                            <div class="card-body">
                                              <h5 class="card-title">Card title</h5>
                                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 m-0 p-0">

                            <div class="container">
                                <div class="row">
                                    <div class="col-8 card-white m-0 p-0">

                                        <div class="card mb-3">
                                            <div d-flex>
                                                <img src="/bootstrap_1/images/image-kira.jpg" class="card-img-top" alt="...">
                                                <p class="name">Name Example</p>
                                                <p class="position">Verified graduate</p>
                                            </div>
                                            <div class="card-body">
                                              <h5 class="card-title">Card title</h5>
                                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                            </div>
                                        </div>

                                    </div>
                                    <div class="col-4 card-black m-0 p-0">

                                        <div class="card mb-3">
                                            <div d-flex>
                                                <img src="/bootstrap_1/images/image-kira.jpg" class="card-img-top" alt="...">
                                                <p class="name">Name Example</p>
                                                <p class="position">Verified graduate</p>
                                            </div>
                                            <div class="card-body">
                                              <h5 class="card-title">Card title</h5>
                                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>


            <div class="col-3 card-white m-0 p-0">

                <div class="card mb-3">
                    <div d-flex>
                        <img src="/bootstrap_1/images/image-kira.jpg" class="card-img-top" alt="...">
                        <p class="name">Name Example</p>
                        <p class="position">Verified graduate</p>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                </div>

            </div>

        </div>
    </div>
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>